# .env backend

PROJECT_NAME="UrbanVibe API"
API_V1_STR="/api/v1"

# 1. CONEXIÓN A BASE DE DATOS (Supabase Pooler)
# NOTA: Cambiamos 'postgres://' por 'postgresql+asyncpg://' y puerto 5432 (Session Mode para local)
DATABASE_URL="postgresql+asyncpg://postgres.qpefzewytsyydvjuawtf:Abb1582esm.ComSupaDDBBPSG@aws-1-us-east-1.pooler.supabase.com:5432/postgres"  # real


# 2. SEGURIDAD SUPABASE (JWT Secret)
# Ve a Supabase > Project Settings > API > JWT Settings > JWT Secret
# Copia y pega ese valor largo aquí:
SUPABASE_JWT_SECRET="LVxhC71s1IUfU7gO/WtxXCPGLBT26thaRd1y+yAWc39gGBEit8k1kjpnb2eYxiStrWwgrArXzbAHxO/w8rgpOA=="

# 3. SEGURIDAD INTERNA (SECRET_KEY)
# Clave para firmar cosas internas del backend (ej. los QRs)
# Puedes usar esta que generé aleatoriamente o crear una nueva:
SECRET_KEY="e3b0c44298fc1c149afbf4c8996fb92427ae41e4urbanvibesecure2025"

# 4. ENTORNO
ENVIRONMENT="local"
LOG_LEVEL="debug"


ALLOWED_ORIGINS=["http://localhost:19006","http://localhost:8081"]
## DEMO_MODE=0 → Autenticación real (configuración actual)
## DEMO_MODE=1 → Modo demo
DEMO_MODE=0


# 5. CLIENTE SUPABASE (Para scripts administrativos)
# Ve a Supabase > Project Settings > API
SUPABASE_URL="https://qpefzewytsyydvjuawtf.supabase.co"

# service_role
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwZWZ6ZXd5dHN5eWR2anVhd3RmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDAwMzMwMCwiZXhwIjoyMDc5NTc5MzAwfQ.v1RrWtNV0-ZOoQCWugPE3HkkY8aMS8HF4AYowGDxs_0"

